<component name="ProjectDictionaryState">
  <dictionary name="noumianguebissie">
    <words>
      <w>camer</w>
      <w>camerbus</w>
      <w>firebase</w>
      <w>rechercher</w>
    </words>
  </dictionary>
</component>